:root {
    --amarelo: #f4d06f;
    --laranja: #ff8811;
    --verde: #9dd9d2;
    --bege: #fff8f0;
    --azul_marinho: #392f5a;
}

body {
    background-color: var(--bege);
    margin: 0;
    padding: 0;
    font-family: 'Encode Sans Expanded', sans-serif;
}

header {
    display: flex;
    background-color: var(--verde);
    height: 120px;
    padding: 0 35px;
    align-items: center;
    justify-content: space-between;
    font-family: 'Playfair Display';
    color: var(--azul_marinho);
    border-bottom: 3px solid #333;
}

main {
    padding-top: 400px;    
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.link_menu {
    font-size: 16px;
    background-color: var(--verde);
    text-decoration: none;
    border: 1px solid var(--azul_marinho);
    border-radius: 25px;
    padding: 10px;
    color: var(--azul_marinho);
    transition: background-color 0.7s ease, transform 0.5s ease;
}

.link_menu:hover {
    background-color: var(--laranja);
    color: var(--azul_marinho);
}

.titulo {
    font-size: 28px;
}

.botao_hamburguer {
    background: none;
    border: none;
    cursor: pointer;
}


.menu-lateral {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--azul_marinho);
    overflow-x: hidden;
    transition: width 0.5s; 
    padding-top: 70px;
    box-shadow: 3px 0 15px rgba(0, 0, 0, 0.3);
    font-family: 'Encode Sans Expanded', sans-serif;
    z-index: 20;             
}

.menu-lateral .fechar {
    position: absolute;
    top: 1px;
    right: 20px;
    font-size: 25px;
    color: var(--bege);
    background: none;
    border: none;
    cursor: pointer;
    transition: color 0.3s;
}

.menu-lateral .fechar:hover {
    color: var(--laranja);
}

.menu-lateral a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 20px;
    color: var(--azul_marinho);
    display: block;
    margin: 10px 0;
    background-color: var(--verde);
    transition: 0.3s;
}

.menu-lateral a:hover {
    background-color: var(--laranja);
    color: var(--azul_marinho);
    transform: scale(1.05);
}

.container {
    max-width: 600px;
    padding-top: 400px;
    margin: 20px auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
    color: #333333;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.2em;
    margin-top: -10px;
    color: #666666;
}

label {
    display: block;
    margin-top: 15px;
    color: #333333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: var(--laranja);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: rgb(255, 81, 0);
}

.contact-info {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 4px;
    font-size: 0.9em;
    color: #333333;
    text-align: center;
}

.contact-info p {
    margin: 5px 0;
}
footer {
    background-color: var(--verde);
    color: var(--azul_marinho);
    padding: 1px 0; 
    margin-top: 10px; 
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap; 
    padding: 10px 0;
    border-bottom: 3px solid #333;
}

.footer-info, .footer-img, .footer-social {
    flex: 1;
    padding: 5px; 
    text-align: center; 
}

.footer-img img {
    width: 105;
    height: 100px;
    border-radius: 8px;
}

.footer-social {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    gap: 8px; 
    padding-right: 20px; 
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--azul_marinho);
    text-decoration: none;
    flex-direction: row-reverse; 
    font-size: 22px;
}

.footer-icon {
    width: 37px; 
    height: 37px;
    margin-left: 12px; 
    transition: transform 0.3s;
}

.footer-social a:hover .footer-icon {
    transform: scale(1.2);
}

.footer-bottom {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
}

