<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="antes_depois.css">
    <title>Antes e depois</title>
</head>
<body>
    <header>
        <button class="botao_hamburguer" onclick="toggleMenu()">
            <img src="img/image 2.png" width="55" height="50" alt="Menu">
        </button>
        <div class="titulo">PATAS SOLIDÁRIAS</div>
        <a class="link_menu" href="login.html">Entrar/Cadastrar</a>
    </header>

<!-- Menu Lateral -->
<div id="menuLateral" class="menu-lateral">
    <a href="javascript:void(0)" class="fechar" onclick="toggleMenu()">&times;</a>
    <a href="principal.html">Página Principal</a>
    <a href="contato.html">Adote um animal</a>    
    <a href="cadastrar_animal.html">Doar animal</a>
    <a href="antes_depois.html">Antes/Depois dos animais</a>
    <a href="creche_conhecer.html">Creche</a>
    <a href="contato.html">Veterinário</a>
    <a href="colaboracao.html">Faça uma doação para a ONG</a>
    <a href="sobre_nos.html">Sobre Nós</a>
</div>
    
    <div class="card_antes_depois">
        <div class="card__titulo_antes-depois">
            <h2 class="titulo_antes-depois" >Antes</h2>
            <h2 class="titulo_antes-depois" >Depois</h2>
        </div>
        <div class="card_imagens-antes-depois">
            <img src="img/antes.png" alt="Cachorro antes de ser adotado"width="450" height="300">
            <img src="img/depois.png" alt="Cachorro depois de ser adotado"width="450" height="300">
        </div>
        <p class="paragrafo_card_antes-depois">Max era um cachorrinho triste que vivia em um abrigo, sem ser adotado por meses. Um dia, uma família entrou no abrigo e Ana, a criança da família, fez uma conexão instantânea com ele. Eles decidiram adotá-lo e, aos poucos, Max começou a se adaptar ao seu novo lar. <br>

        <p class="paragrafo_card_antes-depois">Com o carinho e a paciência da família, ele passou de um cachorro tímido para um cachorro alegre e brincalhão. Max ganhou um lugar para dormir, brinquedos e muito amor. Ele se tornou um membro querido da família, sempre pronto para alegrar o dia de todos. <br>
            
        <p class="paragrafo_card_antes-depois">A transformação de Max inspirou outros a adotarem animais, mostrando o poder do amor e da amizade.</p>
    </div>
    <footer>
        <footer>
            <div class="footer-container">
                <div class="footer-info">
                    <h2>Contato</h2>
                    <p>Telefone: (41) 9999-9999</p>
                    <p>E-mail: <a href="mailto:patassolidariass@gmail.com">patassolidariass@gmail.com</a></p>
                </div>
                
                <div class="footer-img">
                    <img src="img/image.png" alt="Logo Patas Solidárias">
                </div>
                
                <div class="footer-social">
                    <h2>Siga-nos:</h2>
                    <a href="https://www.tiktok.com/@patassolidariass?is_from_webapp=1&sender_device=pc" class="social-link">    
                        <img src="img/tiktok.png" alt="Tiktok" class="footer-icon">
                        Tiktok
                    </a>
                    <a href="https://www.instagram.com/patassolidariass/" class="social-link">
                        <img src="img/instagram.png" alt="Instagram" class="footer-icon">
                        Instagram 
                    </a>
                    <a href="https://x.com/patasolidariass" class="social-link">
                        <img src="img/x.png" alt="Twitter" class="footer-icon">
                        Twitter 
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 PATAS SOLIDÁRIAS. Todos os direitos reservados para a equipe: Amanda Fila, Arthur Kalil, Carlos Leonardo, Eduardo Monteiro, Leonardo Grattao.</p>
            </div>
        </footer>
    </footer>
</body>
</html>
<script>
    function toggleMenu() {
    const menuLateral = document.getElementById("menuLateral");
    if (menuLateral.style.width === "250px") {
        menuLateral.style.width = "0";
    } else {
        menuLateral.style.width = "250px";
    }
}
</script>