:root {
    --amarelo: #f4d06f;
    --laranja: #ff8811;
    --verde: #9dd9d2;
    --bege: #fff8f0;
    --azul_marinho: #392f5a;
}

body {
    background-color: var(--bege);
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    background-color: var(--verde);
    height: 120px;
    padding: 0 35px;
    align-items: center;
    justify-content: space-between;
    font-family: 'Playfair Display';
    color: var(--azul_marinho);
    border-bottom: 3px solid #333;
}

.link_menu {
    font-size: 16px;
    background-color: var(--verde);
    text-decoration: none;
    border: #392f5a;
    border-radius: 25px;
    border-style: solid;
    padding: 10px;
    color: var(--azul_marinho);
}
:hover.link_menu{
    background-color: var(--bege);
    color: var(--azul_marinho);
    transition: background-color 0.7s ease, transform 0.5s ease;
}
.titulo {
    font-size: 28px;
}

.botao_hamburguer {
    background: none;
    border: none;
    cursor: pointer;
}

h2{
    text-align: center;
    font-family: "Montserrat";
}



form.perguntas{
    width: 600px;                 
    padding: 20px;                
    border: 2px solid #ccc;      
    border-radius: 10px;           
    background-color: #f9f9f9;    
    color: #333;                   
    font-size: 16px;              
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin: 20px auto;   
    display: flexbox;
    background-color: var(--cinza);
    font-family: "Montserrat";
}

.caixinhas{
    width: 370px; 
    height: 20px; 
    padding: 10px; 
    border: 2px solid var(--laranja); 
    border-radius: 20px; 
    font-size: 16px; 
    color: #2c3e50; 
    background-color: var(--bege);
    margin-top: 5px;
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
    margin: auto;
    padding-bottom: 5px;
}

.cadastrar{
    margin: 20px;
    background-color: var(--laranja);
    height: 50px;
    border-radius: 20px;
    color: var(--bege);
    border-color: var(--laranja);
}

:hover.cadastrar{
    background-color: #c66f18;
    transition: background-color 0.7s ease, transform 0.5s ease;        
}