:root {
    --amarelo: #f4d06f;
    --laranja: #ff8811;
    --verde: #9dd9d2;
    --bege: #fff8f0;
    --azul_marinho: #392f5a;
}

body {
    background-color: var(--bege);
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    background-color: var(--verde);
    height: 120px;
    padding: 0 35px;
    align-items: center;
    justify-content: space-between;
    font-family: 'Playfair Display';
    color: var(--azul_marinho);
    border-bottom: 3px solid #333;
}

.link_menu {
    font-size: 16px;
    background-color: var(--verde);
    text-decoration: none;
    border: #392f5a;
    border-radius: 25px;
    border-style: solid;
    padding: 10px;
    color: var(--azul_marinho);
}
:hover.link_menu{
    background-color: var(--bege);
    color: var(--azul_marinho);
    transition: background-color 0.7s ease, transform 0.5s ease;
}
.titulo {
    font-size: 28px;
}

.botao_hamburguer {
    background: none;
    border: none;
    cursor: pointer;
}
.login_texto{
    padding-left: 35%;
    margin-top: 6%;
    margin-bottom: 0.3%;
    font-family: "Montserrat";
    font-weight: 500;
}

.quadrado_login{
    font-family: "Montserrat";
    align-items: center;
    background-color: var(--cor3);
    width: 500px; 
    justify-content: center;
    margin: 0px auto;
    border-radius:30px;
    box-sizing: border-box;
    height: 350px;
    padding: 20px;
    border: 3px solid var(--laranja);
    color:#4a4274;
}

.texto_usuario{
    margin-top: 9%;
    float: left;
}

.usuario{
    width: 420px; 
    height: 20px; 
    padding: 10px; 
    border: 2px solid var(--azul_marinho); 
    border-radius: 20px; 
    font-size: 16px; 
    color: #2c3e50; 
    background-color: var(--bege);
    margin-top: 5px;
    display: flex;
    justify-content: center;
    margin-bottom: 10%;
}

.senha_login{
    width: 420px; 
    height: 20px; 
    padding: 10px; 
    border: 2px solid var(--azul_marinho); 
    border-radius: 20px; 
    font-size: 16px; 
    color: #2c3e50; 
    background-color: var(--bege);
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

.texto_cadastro{
    margin-top: 1%;
    padding-left: 35%;
    margin-bottom: 0.3%;
    font-family: "Montserrat";
    font-weight: 500;  
}

.login_botao{
    margin-top: 20px;
    margin-left: 5px;
    border-radius: 20px;
    height: 40px;
    font-family: "Montserrat";
    background-color: var(--laranja);
    color: var(--bege);
}

:hover.login_botao{
    background-color: var(--bege);
    color: var(--azul_marinho);
    transition: background-color 0.7s ease, transform 0.5s ease;
}