<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <!-- Google Translate Widget -->
<script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'pt', // Idioma original da página (português)
        includedLanguages: 'es,en,pt', // Idiomas disponíveis (Espanhol, Inglês e Português)
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
        autoDisplay: false, // Impede a exibição automática do widget
      }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  
  <!-- Botões de idiomas -->
  <div class="translate-buttons">
    <button onclick="translatePage('es')">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Flag_of_Spain.svg" alt="Español" style="width: 50px; height: 40px;">
    </button>
    <button onclick="translatePage('en')">
      <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Flag_of_the_United_States.svg" alt="English" style="width: 50px; height: 40px;">
    </button>
    <button onclick="translatePage('pt')">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Flag_of_Brazil.svg" alt="Português" style="width: 50px; height: 40px;">
    </button>
  </div>
  
  <!-- CSS para evitar que quebre o layout -->
  <style>
    /* Estilos para o widget de tradução */
    #google_translate_element {
      display: none; /* Oculta o elemento de tradução, já que o banner não é necessário */
    }
  
    /* Estilo para os botões de idioma */
    .translate-buttons {
      margin: 10px 0;
      padding: 10px;
      text-align: center;
    }
  
    .translate-buttons button {
      background: none;
      border: none;
      cursor: pointer;
      margin: 0 10px;
      padding: 0;
    }
  
    .translate-buttons img {
      width: 50px;
      height: 40px;
      vertical-align: middle; /* Garante que as bandeiras fiquem alinhadas */
    }
  </style>
  
  <script type="text/javascript">
    function translatePage(languageCode) {
      var googleTranslateElement = new google.translate.TranslateElement({
        pageLanguage: 'pt', // Idioma original da página
        includedLanguages: 'es,en,pt', // Idiomas permitidos (Espanhol, Inglês, Português)
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
        autoDisplay: false, // Impede a exibição automática do widget
      });
      googleTranslateElement.showBanner(languageCode); // Força a tradução para o idioma desejado
    }
  </script>
    <header>
        <form action="" method="post"> 
             
             
            </form>
        <div class="titulo">PATAS SOLIDARIAS</div>
        <a class="link_menu" href="principal.php"> Menu principal </a></div>
    </header>
    <form action="login.php" method="POST">
        <div class="login_texto">Login</div>
        <div class="quadrado_login">
            <div class="texto_usuario"> Usuário <br><input type="text" name="email" class="usuario"> </div>
            <br>
            <div class="texto_senha"> Senha <br> <input type="password" name="senha" class="senha_login"> </div>
            <input type="submit" value="Fazer login" class="login_botao">
        </div>
        
    </form>
    
    <div class="texto_cadastro">Usuário novo?<a href="cadastro.html">Faça seu cadastro!</a> </div>
</body>
</html>