
@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --amarelo: #f4d06f;
    --laranja: #ff8811;
    --verde: #9dd9d2;
    --bege: #fff8f0;
    --azul_marinho: #392f5a;
}

body{
    background-color: var(--bege);
    margin: 0;
    padding: 0;
    color: var(--azul_marinho);
} 

header{
    display: flex;
    background-color: var(--verde);
    height: 120px;
    padding: 0px;
    align-items: center;
    justify-content: space-around;
    padding-left: 35px;

    font-family: 'Playfair Display  ';
    color: var(--azul_marinho);
}

.link_menu{
    font-size: 16px;
    background-color: var(--verde);
    text-decoration: none;
    border: #392f5a;
    border-radius: 20px;
    border-style: solid;
    padding: 10px;
    color: var(--azul_marinho);
    }

:hover.link_menu{
    background-color: var(--bege);
    color: var(--azul_marinho);
    
    transition: background-color 0.7s ease, transform 0.5s ease
}

.titulo{
    background-color: var(--verde);
    font-size: 28px;
    align-items: right;
    font-style: normal;
}

.botao_hamburguer{
    background-color: var(--verde);
}

h1 {
    text-align: center;
    font-family: "Montserrat";
}
.animal-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.animal-card {
    border: 2px solid #ddd;
    border-radius: 8px;
    width: 200px;
    padding: 10px;
    text-align: center;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-family: 'Montserrat';
    border-color: var(--laranja);
    color: var(--laranja);
}
.animal-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

