:root {
    --amarelo: #f4d06f;
    --laranja: #ff8811;
    --verde: #9dd9d2;
    --bege: #fff8f0;
    --azul_marinho: #392f5a;
}

body {
    background-color: var(--bege);
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    background-color: var(--verde);
    height: 120px;
    padding: 0 35px;
    align-items: center;
    justify-content: space-between;
    font-family: 'Playfair Display';
    color: var(--azul_marinho);
    border-bottom: 3px solid #333;
}

.link_menu {
    font-size: 16px;
    background-color: var(--verde);
    text-decoration: none;
    border: #392f5a;
    border-radius: 25px;
    border-style: solid;
    padding: 10px;
    color: var(--azul_marinho);
}
:hover.link_menu{
    background-color: var(--bege);
    color: var(--azul_marinho);
    transition: background-color 0.7s ease, transform 0.5s ease;
}
.titulo {
    font-size: 28px;
}

.botao_hamburguer {
    background: none;
    border: none;
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif; 
}


h1 {
    margin: 0;
    font-size: 2.5em;
}

p {
    font-size: 1.2em;
}

main {
    margin-top: 20px;
    margin-bottom: 60px;
    margin-right: 350px;
    margin-left: 350px;
}

.search-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: var(--azul_marinho);
}

.form-group {
    padding: 0 300px; 
    margin-bottom: 75px; 
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

select, input {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid  var(--verde)c;
    font-size: 1em;
}

.enviar {
    margin-top: 10px;
    padding: 10px;
    background-color:  var(--laranja);
    color: var(--bege);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1em;
}


.menu-lateral {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--azul_marinho);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 70px; 
    box-shadow: 3px 0 15px rgba(0, 0, 0, 0.3);
    font-family: 'Encode Sans Expanded', sans-serif;
}

.menu-lateral .fechar {
    position: absolute;
    top: 1px;
    right: 20px;
    font-size: 25px;
    color: var(--bege); 
    background: none; 
    border: none; 
    cursor: pointer;
    transition: color 0.3s;
    z-index: 10; 
}

.menu-lateral a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 20px;
    color: var(--azul_marinho);
    display: block;
    margin: 10px 0;
    background-color: var(--verde);
    transition: 0.3s;
    text-align: center;
}
.menu-lateral .fechar:hover {
    color: var(--amarelo);
}
.menu-lateral a:hover {
    background-color: var(--laranja);
    color: var(--azul_marinho);
    transform: scale(1.05);
}