<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sucesso.css">
    <title>Sucesso</title>
</head>
<body>

    <header>
        <form action="" method="post"> 
             
            <input type=image src="img/image 2.png" width="55" height="50" class="botao_hamburguer"> 
             
            </form>
        <div class="titulo">PATAS SOLIDARIAS</div>
        <a class="link_menu" href="principal.html"> Menu principal </a></div>
    </header>
    <div class="quadrado">
    <div class="sucesso">
        <h2>
            Agendamento realizado com sucesso!
        </h2>
    </div>

    <div class="voltar">
        <a href="principal.html">Voltar à página principal</a>
    </div>
</div>
</body>
</html>