<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Doações para ONG</title>
        <link rel="stylesheet" href="creche_conhecer.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@100;200;300;400;500;600;700;800;900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="opcoes.css"> 
    </head>
    <body>

        <header>
            <div class="titulo">PATAS SOLIDÁRIAS - ADM</div>
        </header>

    <div class="quadro">
        <div class="quadro_funcao">
            <a class="quadro_link" href="antes_depois.html">Atualizar antes e depois</a> <br>
            <a class="quadro_link" href="visao_geral.php">Visão geral de adoções</a> <br>
            <a class="quadro_link" href="visao_doacao.php">Visão geral de doações</a>
        </div>
    </div>
</body>
</html>