:root {
    --amarelo: #f4d06f;
    --laranja: #ff8811;
    --verde: #9dd9d2;
    --bege: #fff8f0;
    --azul_marinho: #392f5a;
}

body {
    background-color: var(--bege);
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    background-color: var(--verde);
    height: 120px;
    padding: 0 35px;
    align-items: center;
    justify-content:center;
    font-family: 'Playfair Display';
    color: var(--azul_marinho);
    border-bottom: 3px solid #333;
}


.titulo {
    font-size: 28px;
}

.botao_hamburguer {
    background: none;
    border: none;
    cursor: pointer;
}

.galeria {
    padding: 20px;
    text-align: center;
}

.imagem-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.imagem-creche {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Menu Lateral */
.menu-lateral {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--azul_marinho);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 70px; 
    box-shadow: 3px 0 15px rgba(0, 0, 0, 0.3);
    font-family: 'Encode Sans Expanded', sans-serif;
}

.menu-lateral .fechar {
    position: absolute;
    top: 1px;
    right: 20px;
    font-size: 25px;
    color: var(--bege); 
    background: none; 
    border: none; 
    cursor: pointer;
    transition: color 0.3s;
    z-index: 10; 
}

.menu-lateral a {
    padding: 15px 20px;
    text-decoration: none;
    font-size: 20px;
    color: var(--azul_marinho);
    display: block;
    margin: 10px 0;
    background-color: var(--verde);
    transition: 0.3s;
    text-align: center;
}
.menu-lateral .fechar:hover {
    color: var(--amarelo);
}
.menu-lateral a:hover {
    background-color: var(--laranja);
    color: var(--azul_marinho);
    transform: scale(1.05);
}

.quadro{
    margin-top: 2%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.quadro_funcao{
    border-radius: 30px;
    display: flex;
    height: 50vh;
    width: 20%;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    background-color: var(--amarelo);
    border:2px solid black;
}
.quadro_link{
    text-decoration: none;
    color: var(--azul_marinho);
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}
.quadro_link:hover{
    background-color: #fff8f0;
}
